
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width">
     <!--[if !mso]><!-->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
      <title></title>
   <!--[if !mso]><!-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
        <!--<![endif]-->
      <style type="text/css">
           body {
                        margin: 0;
                    padding: 0;
           }

           table,
                td,
           tr {
                  vertical-align: top;
                  border-collapse: collapse;
            }

           * {
                  line-height: inherit;
         }

           a[x-apple-data-detectors=true] {
                      color: inherit !important;
                    text-decoration: none !important;
             }
     </style>
    <style type="text/css" id="media-query">
                @media (max-width: 500px) {

                 .block-grid,
                  .col {
                                min-width: 320px !important;
                          max-width: 100% !important;
                           display: block !important;
                    }

                   .block-grid {
                         width: 100% !important;
                       }

                   .col {
                                width: 100% !important;
                       }

                   .col>div {
                               margin: 0 auto;
                       }

                   img.fullwidth,
                        img.fullwidthOnMobile {
                               max-width: 100% !important;
                   }

                   .no-stack .col {
                              min-width: 0 !important;
                              display: table-cell !important;
                       }

                   .no-stack.two-up .col {
                               width: 50% !important;
                        }

                   .no-stack .col.num4 {
                         width: 33% !important;
                        }

                   .no-stack .col.num8 {
                         width: 66% !important;
                        }

                   .no-stack .col.num4 {
                         width: 33% !important;
                        }

                   .no-stack .col.num3 {
                         width: 25% !important;
                        }

                   .no-stack .col.num6 {
                         width: 50% !important;
                        }

                   .no-stack .col.num9 {
                         width: 75% !important;
                        }

                   .video-block {
                                max-width: none !important;
                   }

                   .mobile_hide {
                                min-height: 0px;
                              max-height: 0px;
                              max-width: 0px;
                               display: none;
                                overflow: hidden;
                             font-size: 0px;
                       }

                   .desktop_hide {
                               display: block !important;
                            max-height: none !important;
                  }
             }
     </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #000000;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
     <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" valign="top">
                <tbody>
                     <tr style="vertical-align: top;" valign="top">
                          <td style="word-break: break-word; vertical-align: top;" valign="top">
                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"><![endif]-->
                                        <div style="background-color:#FFFFFF;">
                                           <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                          <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#FFFFFF;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
                                                                     <div style="width:100% !important;">
                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                             <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                   <!--<![endif]-->
                                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                  <div style="color:#040303;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
                                                                                          <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #040303; mso-line-height-alt: 14px;">
                                                                                                 <p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 9px;"></span><span style="font-size: 9px;"><span style="font-size: 9px;"></span><span style="font-size: 9px;"><span style="font-size: 9px;"><span style="text-decoration: underline; font-size: 9px;"></span> </span></span></span></p>
                                                                                            </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                             </div>
                                                                              <!--<![endif]-->
                                                                      </div>
                                                              </div>
                                                              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                 </div>
                                              </div>
                                      </div>
                                      <div style="background-color:#000000;">
                                           <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                                                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
                                                          <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#000000;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                                                <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
                                                                     <div style="width:100% !important;">
                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                             <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                   <!--<![endif]-->
                                                                                      <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                                                                <div style="font-size:1px;line-height:5px">&nbsp;</div><a href="https://www.lumixpro.com.au/" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" align="center" border="0" src="https://dashcord-customer-uploads.s3.amazonaws.com/images/00D2v000001fY4kEAE-uughescxdfo5apjtnowevpnvazh113plbjjwqxeraua3/Lumix2.PNG" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;" width="120"></a>
                                                                                          <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                      <div class="img-container center fullwidthOnMobile fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fullwidthOnMobile fixedwidth" align="center" border="0" src="https://dashcord-customer-uploads.s3.amazonaws.com/images/00D2v000001fY4kEAE-uughescxdfo5apjtnowevpnvazh113plbjjwqxeraua3/LPS%20Account%20Expiring%20-%204%20days.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 480px; display: block;" width="480">
                                                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                      <!--[if (!mso)&(!IE)]><!-->
                                                                             </div>
                                                                              <!--<![endif]-->
                                                                      </div>
                                                              </div>
                                                              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                 </div>
                                              </div>
                                      </div>
                                      <div style="background-color:#FFFFFF;">
                                           <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                          <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#FFFFFF;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
                                                                     <div style="width:100% !important;">
                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                             <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                   <!--<![endif]-->
                                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                                                                                        <div style="color:#E60012;font-family:'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                                              <div style="font-family: 'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #E60012; mso-line-height-alt: 14px;">
                                                                                                       <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 16px;">YOUR LUMIX PRO MEMBERSHIP IS EXPIRING SOON</span></strong></p>
                                                                                                 <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                          </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 25px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                 <div style="color:#333333;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:25px;">
                                                                                         <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #333333; mso-line-height-alt: 14px;">
                                                                                                 <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000; font-size: 12px;"><span style="color: #333333; font-size: 12px;">Hi</span>&nbsp;{!Account.FirstName},</span></p>
                                                                                                   <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                                  <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                                      <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Thank you for being a valued member of the LUMIX family.</p>
                                                                                                        <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>We have sent reminders notifying you that your LUMIX Professional Services membership will expire soon.</p>
                                                                                                   <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br><strong>This is your final reminder</strong>. Please be aware that your LUMIX Professional Services membership will expire in <strong>4 days.</strong></p>
                                                                                                    <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><br><strong>Membership Expiry:</strong></p>
                                                                                                       <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">{!Account.Membership_Expiry_Date__pc}</p>
                                                                                                       <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>Once expired, you will no longer be able to access LPS benefits such as product evaluation loans, online repair bookings, or free sensor cleans and international service (for Platinum members).</p>
                                                                                                 <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>Please renew your membership for the next 12 months by logging in at <a href="https://www.lumixpro.com.au/ " id="outlookLink"  style="text-decoration: none; color:#333333"> lumixpro.com.au</a>
                                                                                                      <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                          </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lumixpro.com.au/users/login/" style="height:28.5pt; width:102.75pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#E60012"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                                                                <a href="https://www.lumixpro.com.au/users/login/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #E60012; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #E60012; border-right: 1px solid #E60012; border-bottom: 1px solid #E60012; border-left: 1px solid #E60012; padding-top: 5px; padding-bottom: 5px; font-family: 'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:14px;display:inline-block;"><span style="font-size: 12px; line-height: 2; mso-line-height-alt: 24px;"><strong><span style="font-size: 14px; line-height: 28px;">RENEW NOW</span></strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
                                                                                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                                                       </div>
                                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                        <div style="color:#333333;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:25px;">
                                                                                                <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #333333; mso-line-height-alt: 14px;">
                                                                                                 <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">To review our membership levels and their inclusions, please find more information <a style="text-decoration: underline; color: #E60012;" href="https://www.lumixpro.com.au/eligibility" target="_blank" rel="noopener">here</a></p>
                                                                                                   <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">NOTE: You must own a minimum amount of camera/lenses to be eligible for some membership levels. To ensure you are offered all available memberships upon renewal, please be sure to add all of your eligible LUMIX gear to your profile.</p>
                                                                                                        <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>If you require support, you can reach us from 8:30am - 6pm AEST Monday to Friday on 1300-LUMIXP (1300 586 497) within Australia, or feel free to submit an online enquiry any time from within your member portal at <a href="https://www.lumixpro.com.au/ " id="outlookLink"  style="text-decoration: none; color:#333333"> lumixpro.com.au</a></p>
                                                                                                      <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>Thank you, we hope to be of continued service and support in your creative endeavours in the future.</p>
                                                                                                      <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br>The LUMIX Team<br>Panasonic Australia</p>
                                                                                                   <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                          </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                             </div>
                                                                              <!--<![endif]-->
                                                                      </div>
                                                              </div>
                                                              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                 </div>
                                              </div>
                                      </div>
                                      <div style="background-color:#000000;">
                                           <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                                                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
                                                          <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#000000;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
                                                                     <div style="width:100% !important;">
                                                                              <!--[if (!mso)&(!IE)]><!-->
                                                                             <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                                                                   <!--<![endif]-->
                                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                   <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:5px;padding-bottom:0px;padding-left:5px;">
                                                                                          <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                                                                        <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"><span style="font-size: 11px;"><span style="color: #ffffff; font-size: 11px;"><a style="text-decoration: underline; color: #FFFFFF;" href="https://www.lumixpro.com.au" target="_blank" rel="noopener">About</a> <a style="text-decoration: underline; color: #FFFFFF;" href="https://www.lumixpro.com.au" target="_blank" rel="noopener">|</a> <a style="text-decoration: underline; color: #ffffff;" title="Terms of Use" href="https://www.lumixpro.com.au/terms-of-use" target="_blank" rel="noopener">Terms of Use</a> | <a style="text-decoration: underline; color: #FFFFFF;" href=" https://www.lumixpro.com.au/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a style="text-decoration: underline; color: #FFFFFF;" href="https://www.lumixpro.com.au/faq" target="_blank" rel="noopener">FAQs</a> | </span><a style="text-decoration: underline; color: #FFFFFF;" title="Support" href="https://www.lumixpro.com.au/contact-us" target="_blank" rel="noopener"><span style="color: #ffffff; text-decoration: underline; font-size: 11px;">Support</span></a></span><br></span></p>
                                                                                                 <p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                          </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                                                                              <tbody>
                                                                                                     <tr style="vertical-align: top;" valign="top">
                                                                                                          <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;" valign="top">
                                                                                                                   <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                                                                              <tbody>
                                                                                                                                     <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                                                                                                                              <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/PanasonicAustralia" target="_blank"><img width="32" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrv&oid=00D1s0000008qZN&lastMod=1592990936000
" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                                                                                         <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.instagram.com/lumix/" target="_blank"><img width="32" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrJ&oid=00D1s0000008qZN&lastMod=1592990860000" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                                                                                         <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.youtube.com/user/PanasonicAustralia/videos?view=0" target="_blank"><img width="32" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrd&oid=00D1s0000008qZN&lastMod=1592991839000" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                                                                                          <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/panasonicau" target="_blank"><img width="32" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICri&oid=00D1s0000008qZN&lastMod=1592990979000" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                                                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.linkedin.com/company/panasonic-australia" target="_blank"><img width="32" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrn&oid=00D1s0000008qZN&lastMod=1592992085000" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
                                                                                                                                        </tr>
                                                                                                                               </tbody>
                                                                                                                    </table>
                                                                                                            </td>
                                                                                                       </tr>
                                                                                               </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 45px; padding-bottom: 45px; font-family: Arial, sans-serif"><![endif]-->
                                                                                        <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:45px;padding-right:45px;padding-bottom:45px;padding-left:45px;">
                                                                                                <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                                                                 <p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">{!Account.FirstName}, you have received this important account notification email to <a href="https://www.lumixpro.com.au/ " id="outlookLink"  style="text-decoration:underline; color:#ffffff">{!Account.PersonEmail}</a> because you are (a) a registered LUMIX Professional Services (LPS) member, or (b) have applied to become an LPS member.</span></p>
                                                                                                       <p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
                                                                                                      <p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">LUMIX Professional Services operated by Panasonic Australia</span></p>
                                                                                                       <p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">1 Innovation Road, Macquarie Park, NSW 2113</span></p>
                                                                                               </div>
                                                                                      </div>
                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                             </div>
                                                                              <!--<![endif]-->
                                                                      </div>
                                                              </div>
                                                              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                 </div>
                                              </div>
                                      </div>
                                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                         </td>
                       </tr>
               </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>