
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style type="text/css">body {
                        margin: 0;
                    padding: 0;
           }

           table,
                td,
           tr {
                  vertical-align: top;
                  border-collapse: collapse;
            }

           * {
                  line-height: inherit;
         }

           a[x-apple-data-detectors=true] {
                      color: inherit !important;
                    text-decoration: none !important;
             }
	</style>
	<style id="media-query" type="text/css">@media (max-width: 500px) {

                 .block-grid,
                  .col {
                                min-width: 320px !important;
                          max-width: 100% !important;
                           display: block !important;
                    }

                   .block-grid {
                         width: 100% !important;
                       }

                   .col {
                                width: 100% !important;
                       }

                   .col>div {
                               margin: 0 auto;
                       }

                   img.fullwidth,
                        img.fullwidthOnMobile {
                               max-width: 100% !important;
                   }

                   .no-stack .col {
                              min-width: 0 !important;
                              display: table-cell !important;
                       }

                   .no-stack.two-up .col {
                               width: 50% !important;
                        }

                   .no-stack .col.num4 {
                         width: 33% !important;
                        }

                   .no-stack .col.num8 {
                         width: 66% !important;
                        }

                   .no-stack .col.num4 {
                         width: 33% !important;
                        }

                   .no-stack .col.num3 {
                         width: 25% !important;
                        }

                   .no-stack .col.num6 {
                         width: 50% !important;
                        }

                   .no-stack .col.num9 {
                         width: 75% !important;
                        }

                   .video-block {
                                max-width: none !important;
                   }

                   .mobile_hide {
                                min-height: 0px;
                              max-height: 0px;
                              max-width: 0px;
                               display: none;
                                overflow: hidden;
                             font-size: 0px;
                       }

                   .desktop_hide {
                               display: block !important;
                            max-height: none !important;
                  }
             }
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #000000;"><!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#000000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"><![endif]-->
			<div style="background-color:#FFFFFF;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#FFFFFF;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
			<div style="color:#040303;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
			<div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #040303; mso-line-height-alt: 14px;">
			<p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 9px;"></span><span style="font-size: 9px;"><span style="font-size: 9px;"></span><span style="font-size: 9px;"><span style="font-size: 9px;"><span style="text-decoration: underline; font-size: 9px;"></span></span></span></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:#000000;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#000000"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#000000;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
			<div style="font-size:1px;line-height:5px">&nbsp;</div>
			<a href="https://www.lumixpro.com.au/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="
0" class="center fixedwidth" src="https://dashcord-customer-uploads.s3.amazonaws.com/images/00D2v000001fY4kEAE-uughescxdfo5apjtnowevpnvazh113plbjjwqxeraua3/Lumix2.PNG" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;" title="Image" width="120" /></a>

			<div style="font-size:1px;line-height:10px">&nbsp;</div>
			<!--[if mso]></td></tr></table><![endif]--></div>

			<div align="center" class="img-container center fullwidthOnMobile fixedwidth" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center fullwidthOnMobile fixedwidth" src="https://dashcord-customer-uploads.s3.amazonaws.com/images/00D2v000001fY4kEAE-uughescxdfo5apjtnowevpnvazh113plbjjwqxeraua3/LPS%20Application%20Successful.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 480px; display: block;" title="Image" width="480" /> <!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:#FFFFFF;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#FFFFFF;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
			<div style="color:#E60012;font-family:'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
			<div style="font-family: 'Open Sans Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #E60012; mso-line-height-alt: 14px;">
			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><br />
			<span style="font-size: 16px;"><strong><span style="font-size: 16px;">WELCOME TO LUMIX PROFESSIONAL SERVICES</span></strong></span></p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 25px; padding-top: 10px; padding-bottom: 60px; font-family: Arial, sans-serif"><![endif]-->

			<div style="color:#333333;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:60px;padding-left:25px;">
			<div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #333333; mso-line-height-alt: 14px;">
			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000; font-size: 12px;"><span style="color: #333333; font-size: 12px;">Hi</span>&nbsp;{!Account.FirstName},</span></p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">Congratulations! We would like to formally welcome you to the LUMIX Professional Services program.</p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			For your records, please find your LPS Membership Number and Membership Expiry, below.</p>

			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><br />
			<strong>Membership Number:</strong></p>

			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000; font-size: 12px;">{!Account.Membership_Number__pc}</span></p>

			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><br />
			<strong>Membership Expiry:</strong></p>

			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000; font-size: 12px;">{!Account.Membership_Expiry_Date__pc}</span></p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			As a LUMIX Pro member, you can access your account any time by logging in at <a href="https://www.lumixpro.com.au/" id="outlookLink"  style="text-decoration:underline; color:#E60012" >lumixpro.com.au</a></p>



			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			Here, you can book product evaluation loans, submit repair requests, update and manage your equipment, and more.</p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			If you need professional support you can reach us from 8:30am - 6pm AEST Monday to Friday on 1300-LUMIXP (1300 586 497) within Australia. You can also submit an online enquiry any time from within your member portal at <a href="https://www.lumixpro.com.au/ " id="outlookLink"  style="text-decoration:underline; color:#E60012">lumixpro.com.au</a></p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			For Platinum LPS Members, you also have access to the international LPS service network, which means your membership is still valid in participating countries outside of Australia. Your membership number will be required for international LPS support.</p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			Thank you for being a member of the LUMIX family, and welcome to LUMIX Pro Services!</p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;"><br />
			The LUMIX Team<br />
			Panasonic Australia</p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:#000000;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:#000000"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:#000000;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
			<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:5px;padding-bottom:0px;padding-left:5px;">
			<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"><span style="font-size: 11px;"><span style="color: #ffffff; font-size: 11px;"><a href="https://www.lumixpro.com.au" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank">About</a> <a href="https://www.lumixpro.com.au" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank">|</a> <a href="https://www.lumixpro.com.au/terms-of-use" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="Terms of Use">Terms of Use</a> | <a href=" https://www.lumixpro.com.au/privacy-policy" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank">Privacy Policy</a> | <a href="https://www.lumixpro.com.au/faq" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank">FAQs</a> | </span><a href="https://www.lumixpro.com.au/contact-us" rel="noopener" style="text-decoration: underline; color: #FFFFFF;" target="_blank" title="Support"><span style="color: #ffffff; text-decoration: underline; font-size: 11px;">Support</span></a></span></span></p>

			<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->

			<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;" valign="top">
						<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
							<tbody>
								<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
									<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/PanasonicAustralia" target="_blank"><img alt="Facebook" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrv&oid=00D1s0000008qZN&lastMod=1592990936000" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32" /></a></td>
									<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.instagram.com/lumix/" target="_blank"><img alt="Instagram" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrJ&oid=00D1s0000008qZN&lastMod=1592990860000" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32" /></a></td>
									<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.youtube.com/user/PanasonicAustralia/videos?view=0" target="_blank"><img alt="YouTube" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrd&oid=00D1s0000008qZN&lastMod=1592991839000
" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" width="32" /></a></td>
									<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/panasonicau" target="_blank"><img alt="Twitter" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICri&oid=00D1s0000008qZN&lastMod=1592990979000 " style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="32" /></a></td>
									<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.linkedin.com/company/panasonic-australia" target="_blank"><img alt="LinkedIn" height="32" src="https://c.cs113.content.force.com/servlet/servlet.ImageServer?id=0151s000000ICrn&oid=00D1s0000008qZN&lastMod=1592992085000" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="LinkedIn" width="32" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 45px; padding-bottom: 45px; font-family: Arial, sans-serif"><![endif]-->

			<div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:45px;padding-right:45px;padding-bottom:45px;padding-left:45px;">
			<div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
			<p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">{!Account.FirstName}, you have received this important account notification email to <a href="" id="outlookLink"  style="text-decoration:underline; color:#ffffff">{!Account.PersonEmail}</a> because you are (a) a registered LUMIX Professional Services (LPS) member, or (b) have applied to become an LPS member.</span></p>

			<p style="font-size: 12px; line-height: 1.2; text-align: center; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>

			<p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">LUMIX Professional Services operated by Panasonic Australia</span></p>

			<p style="font-size: 9px; line-height: 1.2; text-align: center; mso-line-height-alt: 11px; margin: 0;"><span style="color: #ffffff; font-size: 9px;">1 Innovation Road, Macquarie Park, NSW 2113</span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></body>
</html>